apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
  }
}

android {
  buildToolsVersion '28.0.3'
  compileSdkVersion 28
  defaultConfig {
    applicationId "abr.main.controller"
  }
}

dependencies {
  api 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
  api 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
  api 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
  api 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
}

repositories {
  mavenCentral()
  maven {
    url  "http://dl.bintray.com/steveliles/maven"
  }
  google()
}

