apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

android {
  buildToolsVersion '25.0.0'
  compileSdkVersion 23
  defaultConfig {
    applicationId "abr.main.controller"
  }
}

dependencies {
  compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
  compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
  compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
  compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
}

repositories {
  mavenCentral()
  maven {
    url  "http://dl.bintray.com/steveliles/maven"
  }
}

